<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MefExample.Core\MefExample.Core.csproj" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;$(TargetDir.TrimEnd('\'))&quot; &quot;$(SolutionDir)MefExample.Api\bin\$(ConfigurationName)\net8.0\Plugins\$(ProjectName)&quot; /s /i&#xD;&#xA;" />
  </Target>

</Project>
