# MefExample

./: MefExample.sln
MefExample.Api/: MefExample.Api.csproj  Program.cs  Startup.cs  appsettings.json
MefExample.Api/Controllers/: PluginsController.cs
MefExample.Api/Extensions/: IServiceCollectionExtensions.cs
MefExample.Api/Middleware/Plugins/: PluginExtensions.cs  PluginRegistrar.cs
MefExample.Api/Properties/: launchSettings.json
MefExample.Core/: IPluginRegistrar.cs  IPluginService.cs  IPluginStartup.cs  MefExample.Core.csproj
MefExample.Plugin1/: MefExample.Plugin1.csproj  PluginService1.cs  Startup.cs
MefExample.Plugin2/: MefExample.Plugin2.csproj  PluginService2.cs  Startup.cs
docs/: LICENSE  README.md
